* {
  padding: 0;
  margin: 0;
  border: 0;
}

*,
*:before,
*:after {
  box-sizing: border-box;
}

:focus,
:active {
  outline: none;
}

a:focus,
a:active {
  outline: none;
}

nav,
footer,
header,
aside {
  display: block;
}

html,
body {
  height: 100%;
  width: 100%;
  font-size: 100%;
  line-height: 1;
  font-size: 18px;
  -ms-text-size-adjust: 100%;
  -moz-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
}

input,
button,
textarea {
  font-family: inherit;
}

input::-ms-clear {
  display: none;
}

button {
  cursor: pointer;
}

button::-moz-focus-inner {
  padding: 0;
  border: 0;
}

a,
a:visited {
  text-decoration: none;
}

a:hover {
  text-decoration: none;
}

ul li {
  list-style: none;
}

img {
  vertical-align: top;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-size: inherit;
  font-weight: 400;
}

.grid-container {
  height: 100vh;
  border: 10px solid lightgreen;
  display: grid;
  grid-template-areas: "header header header" "nav main ads"  "footer footer footer";
  grid-template-rows: 60px 1fr 60px;
  grid-template-columns: 20% 1fr 20%;
  grid-template: "header header header";
}

.grid-container .grid-item {
  background-color: #ccc;
  border: 4px solid coral;
  padding: 20px;
}

.grid-container .item-1 {
  grid-area: header;
}

.grid-container .item-2 {
  grid-area: nav;
}

.grid-container .item-3 {
  grid-area: main;
}

.grid-container .item-4 {
  grid-area: ads;
}

.grid-container .item-5 {
  grid-area: footer;
}
