.grid-container {
    height: 100vh;
    border: 10px solid lightgreen;
    display: grid;
    // grid-template-columns: repeat(3, 1fr);
    // grid-template-rows: 200px 200px;
    // grid-gap: 20px;  // row parameter column parameter
    grid-template-areas:
    "header header header"
    "nav main ads" 
    "footer footer footer";
    grid-template-rows: 60px 1fr 60px;
    grid-template-columns: 20% 1fr 20%;
    grid-template: 
    "header header header";
   
    .grid-item {
        background-color: #ccc;
        border: 4px solid coral;
        padding: 20px;

    }
    .item-1 {
       grid-area: header;
    }
    .item-2 {
        grid-area: nav;
    }
    .item-3 {
       grid-area: main;
    }
    .item-4 {
        grid-area: ads;
    }
    .item-5 {
        grid-area: footer;
    }
}